********************************************************************************
* DUPLICATOR LITE: Install-Log
* STEP-0 START @ 10:27:07
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO________ ORIGINAL SERVER                        |CURRENT SERVER
OS__________________: Linux                                 |WINNT
PHP VERSION_________: 8.2.11                                |8.2.4
********************************************************************************
CURRENT SERVER INFO
PHP_________________: 8.2.4 | SAPI: apache2handler
PHP MEMORY__________: 4294967296 | SUHOSIN: disabled
ARCHITECTURE________: 64-bit
SERVER______________: Apache/2.4.56 (Win64) OpenSSL/1.1.1t PHP/8.2.4
DOC ROOT____________: "C:/xampp/htdocs/acianastaging"
REQUEST URL_________: "http://localhost/acianastaging"
********************************************************************************
OVERWRITE PARAMS
 *** FROM PACKAGE
PARAM SET KEY[blogname]
********************************************************************************
MAINTENANCE MODE DISABLE
INSTALLER INFO

TEMPLATE____________: "base"
SECURE MODE_________: "none"
URL PLUGINS_________: http://4.240.72.157/wp-content/plugins
VALIDATE ON START___: "normal"
PATH_NEW____________: "C:/xampp/htdocs/acianastaging"
URL_NEW_____________: "http://localhost/acianastaging"
********************************************************************************
ARCHIVE INFO

ARCHIVE NAME________: "C:/xampp/htdocs/acianastaging/acianastaging_[HASH]_20231120084221_archive.zip"
ARCHIVE SIZE________: 210.55MB
CREATED_____________: 2023-11-20 08:42:21
WP VERSION__________: 6.4.1
DUP VERSION_________: 1.5.7.1
LICENSE_____________: Free version
DB VERSION__________: 11.0.3
DB FILE SIZE________: 42.55MB
DB TABLES___________: 72
DB ROWS_____________: 18438
URL HOME____________: http://4.240.72.157
URL CORE____________: http://4.240.72.157
URL CONTENT_________: http://4.240.72.157/wp-content
URL UPLOAD__________: http://4.240.72.157/wp-content/uploads
URL PLUGINS_________: http://4.240.72.157/wp-content/plugins
URL MU PLUGINS______: http://4.240.72.157/wp-content/mu-plugins
URL THEMES__________: http://4.240.72.157/wp-content/themes
PATH HOME___________: /opt/bitnami/wordpress
PATH ABS____________: /opt/bitnami/wordpress
PATH WPCONFIG_______: /opt/bitnami/wordpress
PATH WPCONTENT______: /opt/bitnami/wordpress/wp-content
PATH UPLOADS________: /opt/bitnami/wordpress/wp-content/uploads
PATH PLUGINS________: /opt/bitnami/wordpress/wp-content/plugins
PATH MUPLUGINS______: /opt/bitnami/wordpress/wp-content/mu-plugins
PATH THEMES_________: /opt/bitnami/wordpress/wp-content/themes

SUBSITES
SUBSITE [ID:   1] "4.240.72.157/"

PLUGINS
PLUGIN [SLUG:aryo-activity-log/aryo-activity-log.php           ][ON:false]  Activity Log
PLUGIN [SLUG:advanced-custom-fields-pro/acf.php                ][ON:true ]  Advanced Custom Fields PRO
PLUGIN [SLUG:all-in-one-wp-migration/all-in-one-wp-migration.php][ON:true ]  All-in-One WP Migration
PLUGIN [SLUG:amp/amp.php                                       ][ON:false]  AMP
PLUGIN [SLUG:backup-backup/backup-backup.php                   ][ON:false]  Backup Migration
PLUGIN [SLUG:bb-booster/bb-booster.php                         ][ON:false]  Beaver Builder Booster
PLUGIN [SLUG:beaver-builder-lite-version/fl-builder.php        ][ON:false]  Beaver Builder Plugin (Lite Version)
PLUGIN [SLUG:better-search-replace/better-search-replace.php   ][ON:false]  Better Search Replace
PLUGIN [SLUG:contact-form-7/wp-contact-form-7.php              ][ON:false]  Contact Form 7
PLUGIN [SLUG:contact-widgets/contact-widgets.php               ][ON:false]  Contact Widgets
PLUGIN [SLUG:custom-post-type-ui/custom-post-type-ui.php       ][ON:false]  Custom Post Type UI
PLUGIN [SLUG:duplicator/duplicator.php                         ][ON:true ]  Duplicator
PLUGIN [SLUG:editor-full-width/gutenbergfullwidth.php          ][ON:false]  Editor Full Width Gutenberg
PLUGIN [SLUG:godaddy-email-marketing-sign-up-forms/godaddy-email-marketing.php][ON:false]  GoDaddy Email Marketing
PLUGIN [SLUG:google-analytics-for-wordpress/googleanalytics.php][ON:false]  Google Analytics for WordPress by MonsterInsights
PLUGIN [SLUG:gravityforms/gravityforms.php                     ][ON:true ]  Gravity Forms
PLUGIN [SLUG:hello.php                                         ][ON:false]  Hello Dolly
PLUGIN [SLUG:hello-dolly/hello.php                             ][ON:false]  Hello Dolly
PLUGIN [SLUG:increase-maximum-upload-file-size-limit/increase-maximum-upload-file-size-limit.php][ON:false]  Increase Maximum Upload file Size Limit
PLUGIN [SLUG:jetpack/jetpack.php                               ][ON:false]  Jetpack
PLUGIN [SLUG:limit-login-attempts-reloaded/limit-login-attempts-reloaded.php][ON:true ]  Limit Login Attempts Reloaded
PLUGIN [SLUG:really-simple-captcha/really-simple-captcha.php   ][ON:false]  Really Simple CAPTCHA
PLUGIN [SLUG:wpcf7-recaptcha/wpcf7-recaptcha.php               ][ON:false]  ReCaptcha v2 for Contact Form 7
PLUGIN [SLUG:smart-slider-3/smart-slider-3.php                 ][ON:false]  Smart Slider 3
PLUGIN [SLUG:ultimate-addons-for-gutenberg/ultimate-addons-for-gutenberg.php][ON:false]  Spectra
PLUGIN [SLUG:stackable-ultimate-gutenberg-blocks/plugin.php    ][ON:false]  Stackable - Gutenberg Blocks
PLUGIN [SLUG:svg-support/svg-support.php                       ][ON:true ]  SVG Support
PLUGIN [SLUG:simple-tags/simple-tags.php                       ][ON:false]  TaxoPress
PLUGIN [SLUG:w3-total-cache/w3-total-cache.php                 ][ON:false]  W3 Total Cache
PLUGIN [SLUG:wordpress-importer/wordpress-importer.php         ][ON:false]  WordPress Importer
PLUGIN [SLUG:wp-optimize/wp-optimize.php                       ][ON:false]  WP-Optimize - Clean, Compress, Cache
PLUGIN [SLUG:wp-file-manager/file_folder_manager.php           ][ON:true ]  WP File Manager
PLUGIN [SLUG:wp-htaccess-editor/wp-htaccess-editor.php         ][ON:false]  WP Htaccess Editor
PLUGIN [SLUG:wp-mail-smtp/wp_mail_smtp.php                     ][ON:false]  WP Mail SMTP
PLUGIN [SLUG:wp-maximum-upload-file-size/wp-maximum-upload-file-size.php][ON:false]  Wp Maximum Upload File Size
PLUGIN [SLUG:wp-migrate-db/wp-migrate-db.php                   ][ON:false]  WP Migrate Lite
PLUGIN [SLUG:wps-hide-login/wps-hide-login.php                 ][ON:false]  WPS Hide Login
PLUGIN [SLUG:duplicate-post/duplicate-post.php                 ][ON:true ]  Yoast Duplicate Post
PLUGIN [SLUG:wordpress-seo/wp-seo.php                          ][ON:false]  Yoast SEO
PLUGIN [SLUG:installatron_hide_status_test.php                 ][ON:false]  installatron_hide_status_test.php

********************************************************************************
LOG-TIME[C:\xampp\htdocs\acianastaging\dup-installer\ctrls\ctrl.base.php:227][DELTA:   3.06688]  MESSAGE:END RENDER PAGE
LOG-TIME[C:\xampp\htdocs\acianastaging\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [sparam_s1] START
AJAX ACTION [sparam_s1] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\acianastaging\dup-installer\src\Core\Bootstrap.php:71] RESET TIME
STEP ACTION: "on-validate"
LOG-TIME[C:\xampp\htdocs\acianastaging\dup-installer\ctrls\ctrl.base.php:227][DELTA:   2.43912]  MESSAGE:END RENDER PAGE
LOG-TIME[C:\xampp\htdocs\acianastaging\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [validate] START
START TEST "Archive Check" [CLASS: DUPX_Validation_test_archive_check]
LOG-TIME[DELTA:   0.00014]  MESSAGE:TEST "Archive Check" RESULT: passed

START TEST "Duplicator importer version" [CLASS: DUPX_Validation_test_importer_version]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Duplicator importer version" RESULT: skip

START TEST "Overwrite Install" [CLASS: DUPX_Validation_test_owrinstall]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Overwrite Install" RESULT: skip

START TEST "Recovery Point" [CLASS: DUPX_Validation_test_recovery]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Recovery Point" RESULT: skip

START TEST "Package is Importable" [CLASS: DUPX_Validation_test_importable]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Package is Importable" RESULT: skip

START TEST "REST API test" [CLASS: DUPX_Validation_test_rest_api]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "REST API test" RESULT: skip

START TEST "Manual extraction detected" [CLASS: DUPX_Validation_test_manual_extraction]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Manual extraction detected" RESULT: good

START TEST "Database Only" [CLASS: DUPX_Validation_test_dbonly_iswordpress]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Database Only" RESULT: skip

START TEST "Package Age" [CLASS: DUPX_Validation_test_package_age]
LOG-TIME[DELTA:   0.00004]  MESSAGE:TEST "Package Age" RESULT: good

START TEST "Package Size" [CLASS: DUPX_Validation_test_package_size]
LOG-TIME[DELTA:   0.00011]  MESSAGE:TEST "Package Size" RESULT: good

START TEST "Replace PATHs in database" [CLASS: DUPX_Validation_test_replace_paths]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Replace PATHs in database" RESULT: skip

START TEST "Managed hosting supported" [CLASS: DUPX_Validation_test_managed_supported]
LOG-TIME[DELTA:   0.00019]  MESSAGE:TEST "Managed hosting supported" RESULT: skip

START TEST "Siteground" [CLASS: DUPX_Validation_test_siteground]
LOG-TIME[DELTA:   0.00012]  MESSAGE:TEST "Siteground" RESULT: skip

START TEST "Addon Sites" [CLASS: DUPX_Validation_test_addon_sites]
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/acianastaging"
--------------------------------------
LOG-TIME[DELTA:   9.91199]  MESSAGE:TEST "Addon Sites" RESULT: good

START TEST "Wordfence" [CLASS: DUPX_Validation_test_wordfence]
LOG-TIME[DELTA:   0.00071]  MESSAGE:TEST "Wordfence" RESULT: good

START TEST "Table prefix of managed hosting" [CLASS: DUPX_Validation_test_managed_tprefix]
LOG-TIME[DELTA:   0.00019]  MESSAGE:TEST "Table prefix of managed hosting" RESULT: skip

START TEST "PHP Version Mismatch" [CLASS: DUPX_Validation_test_php_version]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Version Mismatch" RESULT: good

START TEST "PHP Open Base" [CLASS: DUPX_Validation_test_open_basedir]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Open Base" RESULT: good

START TEST "PHP Memory Limit" [CLASS: DUPX_Validation_test_memory_limit]
LOG-TIME[DELTA:   0.00004]  MESSAGE:TEST "PHP Memory Limit" RESULT: good

START TEST "PHP Extensions" [CLASS: DUPX_Validation_test_extensions]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Extensions" RESULT: good

START TEST "PHP Mysqli" [CLASS: DUPX_Validation_test_mysql_connect]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Mysqli" RESULT: passed

START TEST "PHP Tokenizer" [CLASS: DUPX_Validation_test_tokenizer]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Tokenizer" RESULT: passed

START TEST "PHP Timeout" [CLASS: DUPX_Validation_test_timeout]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Timeout" RESULT: good

START TEST "Disk Space" [CLASS: DUPX_Validation_test_disk_space]
LOG-TIME[DELTA:   0.01796]  MESSAGE:TEST "Disk Space" RESULT: good

START TEST "Permissions: General" [CLASS: DUPX_Validation_test_iswritable]
LOG-TIME[DELTA:   0.12364]  MESSAGE:TEST "Permissions: General" RESULT: passed

START TEST "Permissions: Configs Files " [CLASS: DUPX_Validation_test_iswritable_configs]
LOG-TIME[DELTA:   0.00100]  MESSAGE:TEST "Permissions: Configs Files " RESULT: passed

START TEST "Host Name" [CLASS: DUPX_Validation_test_db_host_name]
LOG-TIME[DELTA:   0.00005]  MESSAGE:TEST "Host Name" RESULT: passed

START TEST "Host Connection" [CLASS: DUPX_Validation_test_db_connection]
LOG-TIME[DELTA:   0.00127]  MESSAGE:TEST "Host Connection" RESULT: passed

START TEST "Database Version" [CLASS: DUPX_Validation_test_db_version]
LOG-TIME[DELTA:   0.00135]  MESSAGE:TEST "Database Version" RESULT: soft warning

START TEST "Create New Database" [CLASS: DUPX_Validation_test_db_create]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Create New Database" RESULT: skip

START TEST "Database Engine Support" [CLASS: DUPX_Validation_test_db_supported_engine]
LOG-TIME[DELTA:   0.00033]  MESSAGE:TEST "Database Engine Support" RESULT: passed

START TEST "Database GTID Mode" [CLASS: DUPX_Validation_test_db_gtid_mode]
LOG-TIME[DELTA:   0.00027]  MESSAGE:TEST "Database GTID Mode" RESULT: passed

START TEST "Privileges: User Visibility" [CLASS: DUPX_Validation_test_db_visibility]
LOG-TIME[DELTA:   0.00022]  MESSAGE:TEST "Privileges: User Visibility" RESULT: passed

START TEST "Manual Table Check" [CLASS: DUPX_Validation_test_db_manual_tabels_count]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Manual Table Check" RESULT: skip

START TEST "Multiple WordPress Installs" [CLASS: DUPX_Validation_test_db_multiple_wp_installs]
LOG-TIME[DELTA:   0.00111]  MESSAGE:TEST "Multiple WordPress Installs" RESULT: passed

START TEST "Privileges: User Resources" [CLASS: DUPX_Validation_test_db_user_resources]
DB QUERY [ERROR][C:\xampp\htdocs\acianastaging\dup-installer\classes\database\class.db.php:645] MSG: Index for table 'global_priv' is corrupt; try to repair it
	SQL: SELECT max_questions, max_updates, max_connections FROM mysql.user WHERE user = 'root' AND host = 'localhost'
TRACE[1] CLASS___: DUPX_DB::mysqli_query      FILE: C:\xampp\htdocs\acianastaging\dup-installer\classes\validation\class.validation.database.service.php[742]
TRACE[2] CLASS___: DUPX_Validation_database_service->getUserResources FILE: C:\xampp\htdocs\acianastaging\dup-installer\classes\validation\database-tests\class.validation.test.db.user.resources.php[28]
TRACE[3] CLASS___: DUPX_Validation_test_db_user_resources->runTest FILE: C:\xampp\htdocs\acianastaging\dup-installer\classes\validation\class.validation.abstract.item.php[46]
TRACE[4] CLASS___: DUPX_Validation_abstract_item->test FILE: C:\xampp\htdocs\acianastaging\dup-installer\classes\validation\class.validation.manager.php[232]
TRACE[5] CLASS___: DUPX_Validation_manager->runTests FILE: C:\xampp\htdocs\acianastaging\dup-installer\classes\validation\class.validation.manager.php[205]
TRACE[6] CLASS___: DUPX_Validation_manager->getValidateData FILE: C:\xampp\htdocs\acianastaging\dup-installer\ctrls\classes\class.ctrl.ajax.php[173]
TRACE[7] CLASS___: DUPX_Ctrl_ajax::actions    FILE: C:\xampp\htdocs\acianastaging\dup-installer\ctrls\classes\class.ctrl.ajax.php[95]
TRACE[8] CLASS___: DUPX_Ctrl_ajax::controller FILE: C:\xampp\htdocs\acianastaging\dup-installer\main.installer.php[56]

LOG-TIME[DELTA:   0.00243]  MESSAGE:TEST "Privileges: User Resources" RESULT: passed

START TEST "Privileges: User Table Access" [CLASS: DUPX_Validation_test_db_user_perms]
LOG-TIME[DELTA:   0.07862]  MESSAGE:TEST "Privileges: User Table Access" RESULT: passed

START TEST "Privileges: 'Show Variables' Query" [CLASS: DUPX_Validation_test_db_custom_queries]
LOG-TIME[DELTA:   0.00153]  MESSAGE:TEST "Privileges: 'Show Variables' Query" RESULT: passed

START TEST "Source Database Triggers" [CLASS: DUPX_Validation_test_db_triggers]
LOG-TIME[DELTA:   0.00005]  MESSAGE:TEST "Source Database Triggers" RESULT: passed

START TEST "Character Set and Collation Support" [CLASS: DUPX_Validation_test_db_supported_default_charset]
LOG-TIME[DELTA:   0.00243]  MESSAGE:TEST "Character Set and Collation Support" RESULT: passed

START TEST "Character Set and  Collation Capability" [CLASS: DUPX_Validation_test_db_supported_charset]
LOG-TIME[DELTA:   0.00009]  MESSAGE:TEST "Character Set and  Collation Capability" RESULT: passed

START TEST "Tables Case Sensitivity" [CLASS: DUPX_Validation_test_db_case_sensitive_tables]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Tables Case Sensitivity" RESULT: skip

START TEST "Tables Flagged for Removal or Backup" [CLASS: DUPX_Validation_test_db_affected_tables]
LOG-TIME[DELTA:   0.00108]  MESSAGE:TEST "Tables Flagged for Removal or Backup" RESULT: passed

START TEST "Prefix too long" [CLASS: DUPX_Validation_test_db_prefix_too_long]
LOG-TIME[DELTA:   0.00027]  MESSAGE:TEST "Prefix too long" RESULT: passed

START TEST "Database cleanup" [CLASS: DUPX_Validation_test_db_cleanup]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Database cleanup" RESULT: skip


CTRL PARAMS AFTER VALIDATION
AJAX ACTION [validate] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\acianastaging\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [proceed_confirm_dialog] START
AJAX ACTION [proceed_confirm_dialog] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\acianastaging\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [sparam_s1] START
AJAX ACTION [sparam_s1] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\acianastaging\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
INITIALIZE FILTERS
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/acianastaging"
--------------------------------------
********************************************************************************
* DUPLICATOR LITE: Install-Log
* STEP-1 START @ 10:30:18
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
INSTALL TYPE________: single site
BLOG NAME___________: "aciana"
HOME URL NEW________: "http://localhost/acianastaging"
SITE URL NEW________: "http://localhost/acianastaging"
CONTENT URL NEW_____: "http://localhost/acianastaging/wp-content"
UPLOAD URL NEW______: "http://localhost/acianastaging/wp-content/uploads"
PLUGINS URL NEW_____: "http://localhost/acianastaging/wp-content/plugins"
MUPLUGINS URL NEW___: "http://localhost/acianastaging/wp-content/mu-plugins"
HOME PATH NEW_______: "C:/xampp/htdocs/acianastaging"
SITE PATH NEW_______: "C:/xampp/htdocs/acianastaging"
CONTENT PATH NEW____: "C:/xampp/htdocs/acianastaging/wp-content"
UPLOAD PATH NEW_____: "C:/xampp/htdocs/acianastaging/wp-content/uploads"
PLUGINS PATH NEW____: "C:/xampp/htdocs/acianastaging/wp-content/plugins"
MUPLUGINS PATH NEW__: "C:/xampp/htdocs/acianastaging/wp-content/mu-plugins"
ARCHIVE ACTION______: "donothing"
SKIP WP FILES_______: "none"
ARCHIVE ENGINE______: "ziparchivechunking"
SET DIR PERMS_______: false
DIR PERMS VALUE_____: 0755
SET FILE PERMS______: false
FILE PERMS VALUE____: 0644
SAFE MODE___________: 0
LOGGING_____________: 1
ZIP THROTTLING______: false
WP CONFIG___________: "modify"
HTACCESS CONFIG_____: "new"
OTHER CONFIG________: "new"
FILE TIME___________: "current"
********************************************************************************

REMOVE FILTERS
	DIR : "C:/xampp/htdocs/acianastaging/acianastaging_[HASH]_20231120084221_archive"
	DIR : "C:/xampp/htdocs/acianastaging/dup-installer"
	FILE: "C:/xampp/htdocs/acianastaging/acianastaging_[HASH]_20231120084221_installer-backup.php"
	FILE: "C:/xampp/htdocs/acianastaging/acianastaging_[HASH]_20231120084221_archive.zip"
	FILE: "C:/xampp/htdocs/acianastaging/installer.php"
	FILE: "C:/xampp/htdocs/acianastaging/dup-installer-bootlog__83e905c-20084221.txt"
EXTRACTION FILTERS
	DIR : "dup-installer"
	FILE: "acianastaging_[HASH]_20231120084221_installer-backup.php"
--------------------------------------


EXTRACTION: ZIP CHUNKING >>> START
MAINTENANCE MODE ENABLE
BEFORE EXTRACION ACTIONS

*** RESET CONFIG FILES IN CURRENT HOSTING >>> START

*** RESET CONFIG FILES IN CURRENT HOSTING >>> END
MAINTENANCE MODE ENABLE

*** CREATE FOLDER AND PERMISSION PREPARE
FOLDER PREPARE DONE
ARCHIVE OFFSET 0
CHUNK COMPLETE - RUNTIME: 5.0098 sec. - Files processed: 1,198 of 27,633
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\acianastaging\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 1198
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/acianastaging"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0196 sec. - Files processed: 6,032 of 27,633
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\acianastaging\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 6032
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/acianastaging"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0183 sec. - Files processed: 6,984 of 27,633
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\acianastaging\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 6984
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/acianastaging"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0252 sec. - Files processed: 7,783 of 27,633
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\acianastaging\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 7783
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/acianastaging"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0183 sec. - Files processed: 8,611 of 27,633
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\acianastaging\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 8611
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/acianastaging"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0200 sec. - Files processed: 9,516 of 27,633
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\acianastaging\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 9516
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/acianastaging"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0180 sec. - Files processed: 10,444 of 27,633
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\acianastaging\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 10444
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/acianastaging"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0190 sec. - Files processed: 11,569 of 27,633
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\acianastaging\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 11569
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/acianastaging"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0201 sec. - Files processed: 12,532 of 27,633
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\acianastaging\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 12532
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/acianastaging"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0196 sec. - Files processed: 13,141 of 27,633
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\acianastaging\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 13141
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/acianastaging"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.2515 sec. - Files processed: 13,769 of 27,633
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\acianastaging\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 13769
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/acianastaging"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0561 sec. - Files processed: 14,355 of 27,633
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\acianastaging\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 14355
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/acianastaging"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0440 sec. - Files processed: 14,701 of 27,633
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\acianastaging\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 14701
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/acianastaging"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0455 sec. - Files processed: 15,465 of 27,633
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\acianastaging\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 15465
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/acianastaging"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0218 sec. - Files processed: 15,983 of 27,633
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\acianastaging\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 15983
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/acianastaging"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0324 sec. - Files processed: 16,783 of 27,633
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\acianastaging\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 16783
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/acianastaging"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0589 sec. - Files processed: 17,653 of 27,633
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\acianastaging\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 17653
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/acianastaging"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.7107 sec. - Files processed: 18,417 of 27,633
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\acianastaging\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 18417
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/acianastaging"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0240 sec. - Files processed: 19,182 of 27,633
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\acianastaging\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 19182
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/acianastaging"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0240 sec. - Files processed: 20,090 of 27,633
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\acianastaging\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 20090
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/acianastaging"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0229 sec. - Files processed: 20,967 of 27,633
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\acianastaging\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 20967
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/acianastaging"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0235 sec. - Files processed: 21,768 of 27,633
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\acianastaging\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 21768
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/acianastaging"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0225 sec. - Files processed: 22,673 of 27,633
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\acianastaging\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 22673
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/acianastaging"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0551 sec. - Files processed: 23,514 of 27,633
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\acianastaging\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 23514
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/acianastaging"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0937 sec. - Files processed: 24,188 of 27,633
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\acianastaging\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 24188
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/acianastaging"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0229 sec. - Files processed: 25,129 of 27,633
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\acianastaging\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 25129
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/acianastaging"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0715 sec. - Files processed: 25,749 of 27,633
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\acianastaging\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 25749
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/acianastaging"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0219 sec. - Files processed: 26,581 of 27,633
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\acianastaging\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 26581
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/acianastaging"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0396 sec. - Files processed: 27,339 of 27,633
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\acianastaging\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 27339
--------------------------------------
PATHS MAPPING : "C:/xampp/htdocs/acianastaging"
--------------------------------------
FILE EXTRACTION: done processing last file in list of 28240

EXTRACTION: ZIP CHUNKING >>> DONE

EXTRACTION COMPLETE @ 10:32:57 - RUNTIME: 168.3897 sec. - Files processed: 27,633 of 27,633
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\acianastaging\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [dbinstall] START
ADD PREFIX META MAP ID 0 wp_



********************************************************************************
* DUPLICATOR LITE: INSTALL-LOG
* STEP-2 START @ 10:32:58
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
DB ENGINE___________: "chunk"
VIEW MODE___________: "basic"
DB ACTION___________: "empty"
DB HOST_____________: "**OBSCURED**"
DB NAME_____________: "**OBSCURED**"
DB PASS_____________: "**OBSCURED**"
DB PORT_____________: "**OBSCURED**"
USER MODE___________: "overwrite"
TABLE PREFIX________: "wp_"
MYSQL MODE__________: "DEFAULT"
MYSQL MODE OPTS_____: ""
CHARSET_____________: "utf8"
COLLATE_____________: ""
CUNKING_____________: true
VIEW CREATION_______: true
STORED PROCEDURE____: true
FUNCTIONS___________: true
REMOVE DEFINER______: false
SPLIT CREATES_______: true
--------------------------------------
TABLES
--------------------------------------
TABLE "wp_actionscheduler_actions"______________________[ROWS:       5] [EXTRACT|REPLACE] [INST NAME: wp_actionscheduler_actions]
TABLE "wp_actionscheduler_claims"_______________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_actionscheduler_claims]
TABLE "wp_actionscheduler_groups"_______________________[ROWS:       2] [EXTRACT|REPLACE] [INST NAME: wp_actionscheduler_groups]
TABLE "wp_actionscheduler_logs"_________________________[ROWS:       9] [EXTRACT|REPLACE] [INST NAME: wp_actionscheduler_logs]
TABLE "wp_aioseo_cache"_________________________________[ROWS:       9] [EXTRACT|REPLACE] [INST NAME: wp_aioseo_cache]
TABLE "wp_aioseo_notifications"_________________________[ROWS:       2] [EXTRACT|REPLACE] [INST NAME: wp_aioseo_notifications]
TABLE "wp_aioseo_posts"_________________________________[ROWS:      10] [EXTRACT|REPLACE] [INST NAME: wp_aioseo_posts]
TABLE "wp_aryo_activity_log"____________________________[ROWS:      87] [EXTRACT|REPLACE] [INST NAME: wp_aryo_activity_log]
TABLE "wp_commentmeta"__________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_commentmeta]
TABLE "wp_comments"_____________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_comments]
TABLE "wp_duplicator_packages"__________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_duplicator_packages]
TABLE "wp_gf_draft_submissions"_________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_gf_draft_submissions]
TABLE "wp_gf_entry"_____________________________________[ROWS:     870] [EXTRACT|REPLACE] [INST NAME: wp_gf_entry]
TABLE "wp_gf_entry_meta"________________________________[ROWS:    3099] [EXTRACT|REPLACE] [INST NAME: wp_gf_entry_meta]
TABLE "wp_gf_entry_notes"_______________________________[ROWS:     348] [EXTRACT|REPLACE] [INST NAME: wp_gf_entry_notes]
TABLE "wp_gf_form"______________________________________[ROWS:       2] [EXTRACT|REPLACE] [INST NAME: wp_gf_form]
TABLE "wp_gf_form_meta"_________________________________[ROWS:       2] [EXTRACT|REPLACE] [INST NAME: wp_gf_form_meta]
TABLE "wp_gf_form_revisions"____________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_gf_form_revisions]
TABLE "wp_gf_form_view"_________________________________[ROWS:    2757] [EXTRACT|REPLACE] [INST NAME: wp_gf_form_view]
TABLE "wp_gf_rest_api_keys"_____________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_gf_rest_api_keys]
TABLE "wp_links"________________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_links]
TABLE "wp_nextend2_image_storage"_______________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_nextend2_image_storage]
TABLE "wp_nextend2_section_storage"_____________________[ROWS:       3] [EXTRACT|REPLACE] [INST NAME: wp_nextend2_section_storage]
TABLE "wp_nextend2_smartslider3_generators"_____________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_nextend2_smartslider3_generators]
TABLE "wp_nextend2_smartslider3_sliders"________________[ROWS:      10] [EXTRACT|REPLACE] [INST NAME: wp_nextend2_smartslider3_sliders]
TABLE "wp_nextend2_smartslider3_sliders_xref"___________[ROWS:       9] [EXTRACT|REPLACE] [INST NAME: wp_nextend2_smartslider3_sliders_xref]
TABLE "wp_nextend2_smartslider3_slides"_________________[ROWS:      34] [EXTRACT|REPLACE] [INST NAME: wp_nextend2_smartslider3_slides]
TABLE "wp_nf3_actions"__________________________________[ROWS:       6] [EXTRACT|REPLACE] [INST NAME: wp_nf3_actions]
TABLE "wp_nf3_action_meta"______________________________[ROWS:     126] [EXTRACT|REPLACE] [INST NAME: wp_nf3_action_meta]
TABLE "wp_nf3_chunks"___________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_nf3_chunks]
TABLE "wp_nf3_fields"___________________________________[ROWS:      10] [EXTRACT|REPLACE] [INST NAME: wp_nf3_fields]
TABLE "wp_nf3_field_meta"_______________________________[ROWS:     133] [EXTRACT|REPLACE] [INST NAME: wp_nf3_field_meta]
TABLE "wp_nf3_forms"____________________________________[ROWS:       2] [EXTRACT|REPLACE] [INST NAME: wp_nf3_forms]
TABLE "wp_nf3_form_meta"________________________________[ROWS:      36] [EXTRACT|REPLACE] [INST NAME: wp_nf3_form_meta]
TABLE "wp_nf3_objects"__________________________________[ROWS:     210] [EXTRACT|REPLACE] [INST NAME: wp_nf3_objects]
TABLE "wp_nf3_object_meta"______________________________[ROWS:     420] [EXTRACT|REPLACE] [INST NAME: wp_nf3_object_meta]
TABLE "wp_nf3_relationships"____________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_nf3_relationships]
TABLE "wp_nf3_upgrades"_________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_nf3_upgrades]
TABLE "wp_options"______________________________________[ROWS:     745] [EXTRACT|REPLACE] [INST NAME: wp_options]
TABLE "wp_postmeta"_____________________________________[ROWS:    7300] [EXTRACT|REPLACE] [INST NAME: wp_postmeta]
TABLE "wp_posts"________________________________________[ROWS:    1257] [EXTRACT|REPLACE] [INST NAME: wp_posts]
TABLE "wp_termmeta"_____________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_termmeta]
TABLE "wp_terms"________________________________________[ROWS:      12] [EXTRACT|REPLACE] [INST NAME: wp_terms]
TABLE "wp_term_relationships"___________________________[ROWS:      61] [EXTRACT|REPLACE] [INST NAME: wp_term_relationships]
TABLE "wp_term_taxonomy"________________________________[ROWS:      12] [EXTRACT|REPLACE] [INST NAME: wp_term_taxonomy]
TABLE "wp_tm_taskmeta"__________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_tm_taskmeta]
TABLE "wp_tm_tasks"_____________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_tm_tasks]
TABLE "wp_usermeta"_____________________________________[ROWS:     197] [EXTRACT|REPLACE] [INST NAME: wp_usermeta]
TABLE "wp_users"________________________________________[ROWS:       5] [EXTRACT|REPLACE] [INST NAME: wp_users]
TABLE "wp_wc_download_log"______________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_download_log]
TABLE "wp_wc_webhooks"__________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wc_webhooks]
TABLE "wp_woocommerce_api_keys"_________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_api_keys]
TABLE "wp_woocommerce_attribute_taxonomies"_____________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_attribute_taxonomies]
TABLE "wp_woocommerce_downloadable_product_permissions"_[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_downloadable_product_permissions]
TABLE "wp_woocommerce_log"______________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_log]
TABLE "wp_woocommerce_order_itemmeta"___________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_order_itemmeta]
TABLE "wp_woocommerce_order_items"______________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_order_items]
TABLE "wp_woocommerce_payment_tokenmeta"________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_payment_tokenmeta]
TABLE "wp_woocommerce_payment_tokens"___________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_payment_tokens]
TABLE "wp_woocommerce_sessions"_________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_sessions]
TABLE "wp_woocommerce_shipping_zones"___________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_shipping_zones]
TABLE "wp_woocommerce_shipping_zone_locations"__________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_shipping_zone_locations]
TABLE "wp_woocommerce_shipping_zone_methods"____________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_shipping_zone_methods]
TABLE "wp_woocommerce_tax_rates"________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_tax_rates]
TABLE "wp_woocommerce_tax_rate_locations"_______________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_woocommerce_tax_rate_locations]
TABLE "wp_wpfm_backup"__________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wpfm_backup]
TABLE "wp_yoast_indexable"______________________________[ROWS:      39] [EXTRACT|REPLACE] [INST NAME: wp_yoast_indexable]
TABLE "wp_yoast_indexable_hierarchy"____________________[ROWS:      41] [EXTRACT|REPLACE] [INST NAME: wp_yoast_indexable_hierarchy]
TABLE "wp_yoast_migrations"_____________________________[ROWS:      24] [EXTRACT|REPLACE] [INST NAME: wp_yoast_migrations]
TABLE "wp_yoast_primary_term"___________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_yoast_primary_term]
TABLE "wp_yoast_seo_links"______________________________[ROWS:     360] [EXTRACT|REPLACE] [INST NAME: wp_yoast_seo_links]
TABLE "wp_yoast_seo_meta"_______________________________[ROWS:      71] [EXTRACT|REPLACE] [INST NAME: wp_yoast_seo_meta]
********************************************************************************

--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 10.4.28 -- Build Server: 11.0.3
FILE SIZE:	dup-database__[HASH].sql (26.42MB)
TIMEOUT:	5000
MAXPACK:	1048576
SQLMODE-GLOBAL:	NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION
SQLMODE-SESSION:NO_AUTO_VALUE_ON_ZERO
DROP ALL TABLES
--------------------------------------
DATABASE RESULTS
--------------------------------------
QUERY FIXES
GLOBAL RULES ADDED: PROC AND VIEWS

QUERY FIXES GLOBAL RULES
	SEARCH  => /^(\s*(?:\/\*!\d+\s)?\s*(?:CREATE.+)?DEFINER\s*=)([^\*\s]+)(.*)$/m
	REPLACE => $1`root`@`localhost`$3

	SEARCH  => /^(\s*CREATE.+(?:PROCEDURE|FUNCTION)[\s\S]*)(BEGIN)([\s\S]*)$/
	REPLACE => $1SQL SECURITY INVOKER
$2$3

--------------------------------------
** DATABASE CHUNK install start
--------------------------------------
DATABASE CHUNK SEEK POSITION: 0
Auto Commit set to false successfully
NO TABLE TO SKIP
DB QUERY [ERROR][C:\xampp\htdocs\acianastaging\dup-installer\classes\database\class.db.php:645] MSG: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'mysqldump: Deprecated program name. It will be removed in a future release, u...' at line 3
	SQL: /* DUPLICATOR-LITE (MYSQL-DUMP BUILD MODE) MYSQL SCRIPT CREATED ON : 2023-11-20 08:42:30 */

mysqldump: Deprecated program name. It will be removed in a future release, use '/opt/bitnami/mariadb/bin/mariadb-dump' instead
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
TRACE[1] CLASS___: DUPX_DB::mysqli_query      FILE: C:\xampp\htdocs\acianastaging\dup-installer\ctrls\classes\class.ctrl.dbinstall.php[1074]
TRACE[2] CLASS___: DUPX_DBInstall->writeQueryInDB FILE: C:\xampp\htdocs\acianastaging\dup-installer\ctrls\classes\class.ctrl.dbinstall.php[729]
TRACE[3] CLASS___: DUPX_DBInstall->deployDatabaseChunkMode FILE: C:\xampp\htdocs\acianastaging\dup-installer\ctrls\classes\class.ctrl.dbinstall.php[270]
TRACE[4] CLASS___: DUPX_DBInstall->insertDatabase FILE: C:\xampp\htdocs\acianastaging\dup-installer\ctrls\classes\class.ctrl.dbinstall.php[244]
TRACE[5] CLASS___: DUPX_DBInstall->deploy     FILE: C:\xampp\htdocs\acianastaging\dup-installer\ctrls\classes\class.ctrl.ajax.php[217]
TRACE[6] CLASS___: DUPX_Ctrl_ajax::actions    FILE: C:\xampp\htdocs\acianastaging\dup-installer\ctrls\classes\class.ctrl.ajax.php[95]
TRACE[7] CLASS___: DUPX_Ctrl_ajax::controller FILE: C:\xampp\htdocs\acianastaging\dup-installer\main.installer.php[56]

DB QUERY [ERROR][C:\xampp\htdocs\acianastaging\dup-installer\classes\database\class.db.php:645] MSG: Variable 'time_zone' can't be set to the value of 'NULL'
	SQL: /*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;
TRACE[1] CLASS___: DUPX_DB::mysqli_query      FILE: C:\xampp\htdocs\acianastaging\dup-installer\ctrls\classes\class.ctrl.dbinstall.php[1074]
TRACE[2] CLASS___: DUPX_DBInstall->writeQueryInDB FILE: C:\xampp\htdocs\acianastaging\dup-installer\ctrls\classes\class.ctrl.dbinstall.php[729]
TRACE[3] CLASS___: DUPX_DBInstall->deployDatabaseChunkMode FILE: C:\xampp\htdocs\acianastaging\dup-installer\ctrls\classes\class.ctrl.dbinstall.php[270]
TRACE[4] CLASS___: DUPX_DBInstall->insertDatabase FILE: C:\xampp\htdocs\acianastaging\dup-installer\ctrls\classes\class.ctrl.dbinstall.php[244]
TRACE[5] CLASS___: DUPX_DBInstall->deploy     FILE: C:\xampp\htdocs\acianastaging\dup-installer\ctrls\classes\class.ctrl.ajax.php[217]
TRACE[6] CLASS___: DUPX_Ctrl_ajax::actions    FILE: C:\xampp\htdocs\acianastaging\dup-installer\ctrls\classes\class.ctrl.ajax.php[95]
TRACE[7] CLASS___: DUPX_Ctrl_ajax::controller FILE: C:\xampp\htdocs\acianastaging\dup-installer\main.installer.php[56]

Auto Commit set to true successfully
--------------------------------------
** DATABASE CHUNK install end
--------------------------------------
ERRORS FOUND:	2
DROPPED TABLES:	0
RENAMED TABLES:	0
QUERIES RAN:	650

TABLES ROWS IN DATABASE AFTER EXTRACTION

TABLE "wp_actionscheduler_actions"______________________[ROWS:     5]
TABLE "wp_actionscheduler_claims"_______________________[ROWS:     0]
TABLE "wp_actionscheduler_groups"_______________________[ROWS:     2]
TABLE "wp_actionscheduler_logs"_________________________[ROWS:     9]
TABLE "wp_aioseo_cache"_________________________________[ROWS:     9]
TABLE "wp_aioseo_notifications"_________________________[ROWS:     2]
TABLE "wp_aioseo_posts"_________________________________[ROWS:    10]
TABLE "wp_aryo_activity_log"____________________________[ROWS:    87]
TABLE "wp_commentmeta"__________________________________[ROWS:     0]
TABLE "wp_comments"_____________________________________[ROWS:     0]
TABLE "wp_duplicator_packages"__________________________[ROWS:     1]
TABLE "wp_gf_draft_submissions"_________________________[ROWS:     0]
TABLE "wp_gf_entry"_____________________________________[ROWS:   870]
TABLE "wp_gf_entry_meta"________________________________[ROWS:  3099]
TABLE "wp_gf_entry_notes"_______________________________[ROWS:   348]
TABLE "wp_gf_form"______________________________________[ROWS:     2]
TABLE "wp_gf_form_meta"_________________________________[ROWS:     2]
TABLE "wp_gf_form_revisions"____________________________[ROWS:     0]
TABLE "wp_gf_form_view"_________________________________[ROWS:  2757]
TABLE "wp_gf_rest_api_keys"_____________________________[ROWS:     0]
TABLE "wp_links"________________________________________[ROWS:     0]
TABLE "wp_nextend2_image_storage"_______________________[ROWS:     0]
TABLE "wp_nextend2_section_storage"_____________________[ROWS:     3]
TABLE "wp_nextend2_smartslider3_generators"_____________[ROWS:     0]
TABLE "wp_nextend2_smartslider3_sliders"________________[ROWS:    10]
TABLE "wp_nextend2_smartslider3_sliders_xref"___________[ROWS:     9]
TABLE "wp_nextend2_smartslider3_slides"_________________[ROWS:    34]
TABLE "wp_nf3_action_meta"______________________________[ROWS:   126]
TABLE "wp_nf3_actions"__________________________________[ROWS:     6]
TABLE "wp_nf3_chunks"___________________________________[ROWS:     0]
TABLE "wp_nf3_field_meta"_______________________________[ROWS:   133]
TABLE "wp_nf3_fields"___________________________________[ROWS:    10]
TABLE "wp_nf3_form_meta"________________________________[ROWS:    36]
TABLE "wp_nf3_forms"____________________________________[ROWS:     2]
TABLE "wp_nf3_object_meta"______________________________[ROWS:   420]
TABLE "wp_nf3_objects"__________________________________[ROWS:   210]
TABLE "wp_nf3_relationships"____________________________[ROWS:     0]
TABLE "wp_nf3_upgrades"_________________________________[ROWS:     0]
TABLE "wp_options"______________________________________[ROWS:   745]
TABLE "wp_postmeta"_____________________________________[ROWS:  7300]
TABLE "wp_posts"________________________________________[ROWS:  1257]
TABLE "wp_term_relationships"___________________________[ROWS:    61]
TABLE "wp_term_taxonomy"________________________________[ROWS:    12]
TABLE "wp_termmeta"_____________________________________[ROWS:     0]
TABLE "wp_terms"________________________________________[ROWS:    12]
TABLE "wp_tm_taskmeta"__________________________________[ROWS:     0]
TABLE "wp_tm_tasks"_____________________________________[ROWS:     0]
TABLE "wp_usermeta"_____________________________________[ROWS:   197]
TABLE "wp_users"________________________________________[ROWS:     5]
TABLE "wp_wc_download_log"______________________________[ROWS:     0]
TABLE "wp_wc_webhooks"__________________________________[ROWS:     0]
TABLE "wp_woocommerce_api_keys"_________________________[ROWS:     0]
TABLE "wp_woocommerce_attribute_taxonomies"_____________[ROWS:     0]
TABLE "wp_woocommerce_downloadable_product_permissions"_[ROWS:     0]
TABLE "wp_woocommerce_log"______________________________[ROWS:     0]
TABLE "wp_woocommerce_order_itemmeta"___________________[ROWS:     0]
TABLE "wp_woocommerce_order_items"______________________[ROWS:     0]
TABLE "wp_woocommerce_payment_tokenmeta"________________[ROWS:     0]
TABLE "wp_woocommerce_payment_tokens"___________________[ROWS:     0]
TABLE "wp_woocommerce_sessions"_________________________[ROWS:     0]
TABLE "wp_woocommerce_shipping_zone_locations"__________[ROWS:     0]
TABLE "wp_woocommerce_shipping_zone_methods"____________[ROWS:     0]
TABLE "wp_woocommerce_shipping_zones"___________________[ROWS:     0]
TABLE "wp_woocommerce_tax_rate_locations"_______________[ROWS:     0]
TABLE "wp_woocommerce_tax_rates"________________________[ROWS:     0]
TABLE "wp_wpfm_backup"__________________________________[ROWS:     0]
TABLE "wp_yoast_indexable"______________________________[ROWS:    39]
TABLE "wp_yoast_indexable_hierarchy"____________________[ROWS:    41]
TABLE "wp_yoast_migrations"_____________________________[ROWS:    24]
TABLE "wp_yoast_primary_term"___________________________[ROWS:     1]
TABLE "wp_yoast_seo_links"______________________________[ROWS:   360]
TABLE "wp_yoast_seo_meta"_______________________________[ROWS:    71]

INSERT DATA RUNTIME: 6.1086 sec.
STEP-2 COMPLETE @ 10:33:04 - RUNTIME: 6.1093 sec.
AJAX ACTION [dbinstall] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\acianastaging\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [webupdate] START

====================================
SET SEARCH AND REPLACE LIST INSTALL TYPE single site
====================================
SEARCH ITEM[T:path |P:12] SEARCH: /opt/bitnami/wordpress REPLACE: C:/xampp/htdocs/acianastaging [SCOPE: ALL]
SEARCH ITEM[T:urlnd|P:12] SEARCH: http://4.240.72.157 REPLACE: http://localhost/acianastaging [SCOPE: ALL]
CHUNK LOAD DATA: IS NULL 
CHUNK ACTION: CURRENT [start][][]


********************************************************************************
DUPLICATOR LITE: INSTALL-LOG
STEP-3 START @ 10:33:04
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	"utf8"
CHARSET CLIENT:	"utf8"
********************************************************************************
OPTIONS:
SKIP PATH REPLACE_____: false
DISALLOW_FILE_EDIT____: [value = ], [inWpConfig = ]
DISALLOW_FILE_MODS____: [value = ], [inWpConfig = ]
AUTOSAVE_INTERVAL_____: [value = 60], [inWpConfig = ]
WP_POST_REVISIONS_____: [value = 1], [inWpConfig = ]
FORCE_SSL_ADMIN_______: [value = ], [inWpConfig = ]
WP_AUTO_UPDATE_CORE___: [value = minor], [inWpConfig = 1]
WP_CACHE______________: [value = 1], [inWpConfig = 1]
WPCACHEHOME___________: [value = /], [inWpConfig = ]
WP_DEBUG______________: [value = ], [inWpConfig = 1]
WP_DEBUG_LOG__________: [value = ], [inWpConfig = ]
WP_DEBUG_DISPLAY______: [value = 1], [inWpConfig = ]
WP_DISABLE_FATAL_ERROR_HANDLER: [value = ], [inWpConfig = ]
SCRIPT_DEBUG__________: [value = ], [inWpConfig = ]
CONCATENATE_SCRIPTS___: [value = ], [inWpConfig = ]
SAVEQUERIES___________: [value = ], [inWpConfig = ]
ALTERNATE_WP_CRON_____: [value = ], [inWpConfig = ]
DISABLE_WP_CRON_______: [value = ], [inWpConfig = ]
WP_CRON_LOCK_TIMEOUT__: [value = 60], [inWpConfig = ]
COOKIE_DOMAIN_________: [value = ], [inWpConfig = ]
WP_MEMORY_LIMIT_______: [value = 40M], [inWpConfig = ]
WP_MAX_MEMORY_LIMIT___: [value = 512M], [inWpConfig = ]
WP_TEMP_DIR___________: [value = ], [inWpConfig = ]
********************************************************************************

********************************************************************************
CHUNK PARAMS:
maxIteration__________: 0
timeOut_______________: 5000
throttling____________: 2
rowsPerPage___________: 1000
********************************************************************************

CHUNK ACTION: CURRENT [cleanup_trans][][]
[PHP ERR][E_WARNING] MSG:foreach() argument must be of type array|object, string given [CODE:2|FILE:C:\xampp\htdocs\acianastaging\dup-installer\src\Core\Deploy\Database\DbCleanup.php|LINE:95]
CLEAN OPTIONS [wp_options]
	`option_name` = "duplicator_plugin_data_stats"
	`option_name` LIKE "\_transient%"
	`option_name` LIKE "\_site\_transient%"
DATABASE OPTIONS DELETED [ROWS:    54]
CHUNK ACTION: CURRENT [cleanup_extra][][]
CLEANUP EXTRA
	- SKIP DROP VIEWS
	- SKIP DROP PROCS
	- SKIP DROP FUNCS
CHUNK ACTION: CURRENT [cleanup_packages][][]
EMPTY PACKAGES TABLE
CLEAN PACKAGES
DATABASE PACKAGE DELETED [ROWS:     1]
CHUNK ACTION: CURRENT [init][][]

EVALUATE TABLE: "wp_actionscheduler_actions"______________________[ROWS:     5][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/opt/bitnami/wordpress" ==========================> "C:/xampp/htdocs/acianastaging"
	SEARCH[urlnd]  2:"http://4.240.72.157" =============================> "http://localhost/acianastaging"
	CHUNK ACTION: CURRENT [search_replace][wp_actionscheduler_actions][0]

EVALUATE TABLE: "wp_actionscheduler_claims"_______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_actionscheduler_groups"_______________________[ROWS:     2][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/opt/bitnami/wordpress" ==========================> "C:/xampp/htdocs/acianastaging"
	SEARCH[urlnd]  2:"http://4.240.72.157" =============================> "http://localhost/acianastaging"
	CHUNK ACTION: CURRENT [search_replace][wp_actionscheduler_groups][0]

EVALUATE TABLE: "wp_actionscheduler_logs"_________________________[ROWS:     9][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/opt/bitnami/wordpress" ==========================> "C:/xampp/htdocs/acianastaging"
	SEARCH[urlnd]  2:"http://4.240.72.157" =============================> "http://localhost/acianastaging"
	CHUNK ACTION: CURRENT [search_replace][wp_actionscheduler_logs][0]

EVALUATE TABLE: "wp_aioseo_cache"_________________________________[ROWS:     9][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/opt/bitnami/wordpress" ==========================> "C:/xampp/htdocs/acianastaging"
	SEARCH[urlnd]  2:"http://4.240.72.157" =============================> "http://localhost/acianastaging"
	CHUNK ACTION: CURRENT [search_replace][wp_aioseo_cache][0]

EVALUATE TABLE: "wp_aioseo_notifications"_________________________[ROWS:     2][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/opt/bitnami/wordpress" ==========================> "C:/xampp/htdocs/acianastaging"
	SEARCH[urlnd]  2:"http://4.240.72.157" =============================> "http://localhost/acianastaging"
	CHUNK ACTION: CURRENT [search_replace][wp_aioseo_notifications][0]

EVALUATE TABLE: "wp_aioseo_posts"_________________________________[ROWS:    10][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/opt/bitnami/wordpress" ==========================> "C:/xampp/htdocs/acianastaging"
	SEARCH[urlnd]  2:"http://4.240.72.157" =============================> "http://localhost/acianastaging"
	CHUNK ACTION: CURRENT [search_replace][wp_aioseo_posts][0]

EVALUATE TABLE: "wp_aryo_activity_log"____________________________[ROWS:    87][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/opt/bitnami/wordpress" ==========================> "C:/xampp/htdocs/acianastaging"
	SEARCH[urlnd]  2:"http://4.240.72.157" =============================> "http://localhost/acianastaging"
	CHUNK ACTION: CURRENT [search_replace][wp_aryo_activity_log][0]

EVALUATE TABLE: "wp_commentmeta"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_comments"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_duplicator_packages"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_gf_draft_submissions"_________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_gf_entry"_____________________________________[ROWS:   870][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/opt/bitnami/wordpress" ==========================> "C:/xampp/htdocs/acianastaging"
	SEARCH[urlnd]  2:"http://4.240.72.157" =============================> "http://localhost/acianastaging"
	CHUNK ACTION: CURRENT [search_replace][wp_gf_entry][0]

EVALUATE TABLE: "wp_gf_entry_meta"________________________________[ROWS:  3099][PG:   4][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/opt/bitnami/wordpress" ==========================> "C:/xampp/htdocs/acianastaging"
	SEARCH[urlnd]  2:"http://4.240.72.157" =============================> "http://localhost/acianastaging"
	CHUNK ACTION: CURRENT [search_replace][wp_gf_entry_meta][0]
	CHUNK ACTION: CURRENT [search_replace][wp_gf_entry_meta][1]
	CHUNK ACTION: CURRENT [search_replace][wp_gf_entry_meta][2]
	CHUNK ACTION: CURRENT [search_replace][wp_gf_entry_meta][3]

EVALUATE TABLE: "wp_gf_entry_notes"_______________________________[ROWS:   348][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/opt/bitnami/wordpress" ==========================> "C:/xampp/htdocs/acianastaging"
	SEARCH[urlnd]  2:"http://4.240.72.157" =============================> "http://localhost/acianastaging"
	CHUNK ACTION: CURRENT [search_replace][wp_gf_entry_notes][0]

EVALUATE TABLE: "wp_gf_form"______________________________________[ROWS:     2][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/opt/bitnami/wordpress" ==========================> "C:/xampp/htdocs/acianastaging"
	SEARCH[urlnd]  2:"http://4.240.72.157" =============================> "http://localhost/acianastaging"
	CHUNK ACTION: CURRENT [search_replace][wp_gf_form][0]

EVALUATE TABLE: "wp_gf_form_meta"_________________________________[ROWS:     2][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/opt/bitnami/wordpress" ==========================> "C:/xampp/htdocs/acianastaging"
	SEARCH[urlnd]  2:"http://4.240.72.157" =============================> "http://localhost/acianastaging"
	CHUNK ACTION: CURRENT [search_replace][wp_gf_form_meta][0]

EVALUATE TABLE: "wp_gf_form_revisions"____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_gf_form_view"_________________________________[ROWS:  2757][PG:   3][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/opt/bitnami/wordpress" ==========================> "C:/xampp/htdocs/acianastaging"
	SEARCH[urlnd]  2:"http://4.240.72.157" =============================> "http://localhost/acianastaging"
	CHUNK ACTION: CURRENT [search_replace][wp_gf_form_view][0]
	CHUNK ACTION: CURRENT [search_replace][wp_gf_form_view][1]
	CHUNK ACTION: CURRENT [search_replace][wp_gf_form_view][2]

EVALUATE TABLE: "wp_gf_rest_api_keys"_____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_links"________________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_nextend2_image_storage"_______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_nextend2_section_storage"_____________________[ROWS:     3][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/opt/bitnami/wordpress" ==========================> "C:/xampp/htdocs/acianastaging"
	SEARCH[urlnd]  2:"http://4.240.72.157" =============================> "http://localhost/acianastaging"
	CHUNK ACTION: CURRENT [search_replace][wp_nextend2_section_storage][0]

EVALUATE TABLE: "wp_nextend2_smartslider3_generators"_____________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_nextend2_smartslider3_sliders"________________[ROWS:    10][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/opt/bitnami/wordpress" ==========================> "C:/xampp/htdocs/acianastaging"
	SEARCH[urlnd]  2:"http://4.240.72.157" =============================> "http://localhost/acianastaging"
	CHUNK ACTION: CURRENT [search_replace][wp_nextend2_smartslider3_sliders][0]

EVALUATE TABLE: "wp_nextend2_smartslider3_sliders_xref"___________[ROWS:     9][PG:   1][SCAN:no columns  ]

EVALUATE TABLE: "wp_nextend2_smartslider3_slides"_________________[ROWS:    34][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/opt/bitnami/wordpress" ==========================> "C:/xampp/htdocs/acianastaging"
	SEARCH[urlnd]  2:"http://4.240.72.157" =============================> "http://localhost/acianastaging"
	CHUNK ACTION: CURRENT [search_replace][wp_nextend2_smartslider3_slides][0]

EVALUATE TABLE: "wp_nf3_actions"__________________________________[ROWS:     6][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/opt/bitnami/wordpress" ==========================> "C:/xampp/htdocs/acianastaging"
	SEARCH[urlnd]  2:"http://4.240.72.157" =============================> "http://localhost/acianastaging"
	CHUNK ACTION: CURRENT [search_replace][wp_nf3_actions][0]

EVALUATE TABLE: "wp_nf3_action_meta"______________________________[ROWS:   126][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/opt/bitnami/wordpress" ==========================> "C:/xampp/htdocs/acianastaging"
	SEARCH[urlnd]  2:"http://4.240.72.157" =============================> "http://localhost/acianastaging"
	CHUNK ACTION: CURRENT [search_replace][wp_nf3_action_meta][0]

EVALUATE TABLE: "wp_nf3_chunks"___________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_nf3_fields"___________________________________[ROWS:    10][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/opt/bitnami/wordpress" ==========================> "C:/xampp/htdocs/acianastaging"
	SEARCH[urlnd]  2:"http://4.240.72.157" =============================> "http://localhost/acianastaging"
	CHUNK ACTION: CURRENT [search_replace][wp_nf3_fields][0]

EVALUATE TABLE: "wp_nf3_field_meta"_______________________________[ROWS:   133][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/opt/bitnami/wordpress" ==========================> "C:/xampp/htdocs/acianastaging"
	SEARCH[urlnd]  2:"http://4.240.72.157" =============================> "http://localhost/acianastaging"
	CHUNK ACTION: CURRENT [search_replace][wp_nf3_field_meta][0]

EVALUATE TABLE: "wp_nf3_forms"____________________________________[ROWS:     2][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/opt/bitnami/wordpress" ==========================> "C:/xampp/htdocs/acianastaging"
	SEARCH[urlnd]  2:"http://4.240.72.157" =============================> "http://localhost/acianastaging"
	CHUNK ACTION: CURRENT [search_replace][wp_nf3_forms][0]

EVALUATE TABLE: "wp_nf3_form_meta"________________________________[ROWS:    36][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/opt/bitnami/wordpress" ==========================> "C:/xampp/htdocs/acianastaging"
	SEARCH[urlnd]  2:"http://4.240.72.157" =============================> "http://localhost/acianastaging"
	CHUNK ACTION: CURRENT [search_replace][wp_nf3_form_meta][0]

EVALUATE TABLE: "wp_nf3_objects"__________________________________[ROWS:   210][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/opt/bitnami/wordpress" ==========================> "C:/xampp/htdocs/acianastaging"
	SEARCH[urlnd]  2:"http://4.240.72.157" =============================> "http://localhost/acianastaging"
	CHUNK ACTION: CURRENT [search_replace][wp_nf3_objects][0]

EVALUATE TABLE: "wp_nf3_object_meta"______________________________[ROWS:   420][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/opt/bitnami/wordpress" ==========================> "C:/xampp/htdocs/acianastaging"
	SEARCH[urlnd]  2:"http://4.240.72.157" =============================> "http://localhost/acianastaging"
	CHUNK ACTION: CURRENT [search_replace][wp_nf3_object_meta][0]

EVALUATE TABLE: "wp_nf3_relationships"____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_nf3_upgrades"_________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_options"______________________________________[ROWS:   691][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/opt/bitnami/wordpress" ==========================> "C:/xampp/htdocs/acianastaging"
	SEARCH[urlnd]  2:"http://4.240.72.157" =============================> "http://localhost/acianastaging"
	CHUNK ACTION: CURRENT [search_replace][wp_options][0]

EVALUATE TABLE: "wp_postmeta"_____________________________________[ROWS:  7300][PG:   8][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/opt/bitnami/wordpress" ==========================> "C:/xampp/htdocs/acianastaging"
	SEARCH[urlnd]  2:"http://4.240.72.157" =============================> "http://localhost/acianastaging"
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][0]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][1]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][2]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][3]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][4]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][5]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][6]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][7]

EVALUATE TABLE: "wp_posts"________________________________________[ROWS:  1257][PG:   2][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/opt/bitnami/wordpress" ==========================> "C:/xampp/htdocs/acianastaging"
	SEARCH[urlnd]  2:"http://4.240.72.157" =============================> "http://localhost/acianastaging"
	CHUNK ACTION: CURRENT [search_replace][wp_posts][0]
	
STEP-3 CHUNK STOP @ 10:33:10 - RUNTIME: 6.2573 sec. 


	AJAX ACTION [webupdate] SUCCESS
	-------------------------

LOG-TIME[C:\xampp\htdocs\acianastaging\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [webupdate] START
CHUNK ACTION: CURRENT [search_replace][wp_posts][1]

EVALUATE TABLE: "wp_termmeta"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_terms"________________________________________[ROWS:    12][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/opt/bitnami/wordpress" ==========================> "C:/xampp/htdocs/acianastaging"
	SEARCH[urlnd]  2:"http://4.240.72.157" =============================> "http://localhost/acianastaging"
	CHUNK ACTION: CURRENT [search_replace][wp_terms][0]

EVALUATE TABLE: "wp_term_relationships"___________________________[ROWS:    61][PG:   1][SCAN:no columns  ]

EVALUATE TABLE: "wp_term_taxonomy"________________________________[ROWS:    12][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/opt/bitnami/wordpress" ==========================> "C:/xampp/htdocs/acianastaging"
	SEARCH[urlnd]  2:"http://4.240.72.157" =============================> "http://localhost/acianastaging"
	CHUNK ACTION: CURRENT [search_replace][wp_term_taxonomy][0]

EVALUATE TABLE: "wp_tm_taskmeta"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_tm_tasks"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_usermeta"_____________________________________[ROWS:   197][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/opt/bitnami/wordpress" ==========================> "C:/xampp/htdocs/acianastaging"
	SEARCH[urlnd]  2:"http://4.240.72.157" =============================> "http://localhost/acianastaging"
	CHUNK ACTION: CURRENT [search_replace][wp_usermeta][0]

EVALUATE TABLE: "wp_users"________________________________________[ROWS:     5][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/opt/bitnami/wordpress" ==========================> "C:/xampp/htdocs/acianastaging"
	SEARCH[urlnd]  2:"http://4.240.72.157" =============================> "http://localhost/acianastaging"
	CHUNK ACTION: CURRENT [search_replace][wp_users][0]

EVALUATE TABLE: "wp_wc_download_log"______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wc_webhooks"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_api_keys"_________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_attribute_taxonomies"_____________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_downloadable_product_permissions"_[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_log"______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_order_itemmeta"___________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_order_items"______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_payment_tokenmeta"________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_payment_tokens"___________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_sessions"_________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_shipping_zones"___________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_shipping_zone_locations"__________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_shipping_zone_methods"____________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_tax_rates"________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_woocommerce_tax_rate_locations"_______________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wpfm_backup"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_yoast_indexable"______________________________[ROWS:    39][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/opt/bitnami/wordpress" ==========================> "C:/xampp/htdocs/acianastaging"
	SEARCH[urlnd]  2:"http://4.240.72.157" =============================> "http://localhost/acianastaging"
	CHUNK ACTION: CURRENT [search_replace][wp_yoast_indexable][0]

EVALUATE TABLE: "wp_yoast_indexable_hierarchy"____________________[ROWS:    41][PG:   1][SCAN:no columns  ]

EVALUATE TABLE: "wp_yoast_migrations"_____________________________[ROWS:    24][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/opt/bitnami/wordpress" ==========================> "C:/xampp/htdocs/acianastaging"
	SEARCH[urlnd]  2:"http://4.240.72.157" =============================> "http://localhost/acianastaging"
	CHUNK ACTION: CURRENT [search_replace][wp_yoast_migrations][0]

EVALUATE TABLE: "wp_yoast_primary_term"___________________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/opt/bitnami/wordpress" ==========================> "C:/xampp/htdocs/acianastaging"
	SEARCH[urlnd]  2:"http://4.240.72.157" =============================> "http://localhost/acianastaging"
	CHUNK ACTION: CURRENT [search_replace][wp_yoast_primary_term][0]

EVALUATE TABLE: "wp_yoast_seo_links"______________________________[ROWS:   360][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/opt/bitnami/wordpress" ==========================> "C:/xampp/htdocs/acianastaging"
	SEARCH[urlnd]  2:"http://4.240.72.157" =============================> "http://localhost/acianastaging"
	CHUNK ACTION: CURRENT [search_replace][wp_yoast_seo_links][0]

EVALUATE TABLE: "wp_yoast_seo_meta"_______________________________[ROWS:    71][PG:   1][SCAN:no columns  ]
--------------------------------------
SCANNED:	Tables:72 	|	 Rows:18090 	|	 Cells:127202 
UPDATED:	Tables:9 	|	 Rows:1406 	|	 Cells:2308 
ERRORS:		0 
RUNTIME:	8.572200 sec
CHUNK ACTION: CURRENT [rem_maintenance][][]

====================================
REMOVE MAINTENANCE MODE
====================================
MAINTENANCE MODE DISABLE
CHUNK ACTION: CURRENT [config_update][][]
SET CONFIG FILES
Retained original entry wpconfig target:C:/xampp/htdocs/acianastaging/wp-config.php
New htaccess file created:C:/xampp/htdocs/acianastaging/.htaccess

====================================
CONFIGURATION FILE UPDATES
====================================
	UPDATE ABSPATH "dirname(__FILE__) . '/'"
	UPDATE WP_HOME "http://localhost/acianastaging"
	UPDATE WP_SITEURL "http://localhost/acianastaging"
	UPDATE DB_NAME ""acianastaging""
	UPDATE DB_USER "** OBSCURED **"
	UPDATE DB_PASSWORD "** OBSCURED **"
	UPDATE DB_HOST ""localhost""
	UPDATE DB_CHARSET "utf8"
	UPDATE DB_COLLATE ""
	WP CONFIG UPDATE WP_CACHE "true"
	WP CONFIG UPDATE WP_DEBUG "false"
	WP CONFIG UPDATE WP_AUTO_UPDATE_CORE "minor"
	
*** UPDATED WP CONFIG FILE ***

====================================
HTACCESS UPDATE
====================================

WEB SERVER CONFIGURATION FILE UPDATED:
- Preparing .htaccess file with basic setup.
HTACCESS FILE - Successfully updated the .htaccess file setting.

====================================
INDEX.PHP UPDATE
====================================
INDEX.PHP updated with new blog header "dirname(__FILE__) . '/wp-blog-header.php'"

CHUNK ACTION: CURRENT [gen_update][][]

====================================
GENERAL UPDATES
====================================

====================================
MANAGE PLUGINS
====================================
CHUNK ACTION: CURRENT [gen_clean][][]

====================================
GENERAL CLEANUP
====================================
RESET ALL USERS SESSION TOKENS
MIGRATION INFO SET
CHUNK ACTION: CURRENT [create_admin][][]

====================================
RESET USERS PASSWORD
====================================
CHUNK ACTION: CURRENT [notice_test][][]

====================================
CHECK FOR INDEX.HTML
====================================
NO INDEX.HTML WAS FOUND

====================================
NOTICES TEST
====================================
No General Notices Found

CHUNK ACTION: CURRENT [cleanup_tmp_files][][]

====================================
CLEANUP TMP FILES
====================================
CHUNK ACTION: CURRENT [set_files_perms][][]

====================================
SET PARAMS PERMISSION
====================================
\n SKIP FOLDER PERMISSION AFTER EXTRACTION
CHUNK ACTION: CURRENT [final_report][][]

====================================
FINAL REPORT NOTICES
====================================

STEP-3 COMPLETE @ 10:33:13 - RUNTIME: 2.7364 sec. 


AJAX ACTION [webupdate] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\acianastaging\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [finalpre] START
AJAX ACTION [finalpre] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\acianastaging\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [finalafter] START
AJAX ACTION [finalafter] SUCCESS
-------------------------

LOG-TIME[C:\xampp\htdocs\acianastaging\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

====================================
NEXT STEP NOTICES
====================================
-----------------------
[WARNING] DATABASE ERROR: database error write
	LONG MSG: DATABASE ERROR: 'You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'mysqldump: Deprecated program name. It will be removed in a future release, u...' at line 3'
	[SQL=/* DUPLICATOR-LITE (MYSQL-DUMP BUILD MODE) MYSQL SCRIPT CREATED ON : 2023-11-20 08:42:30 */
mysqldump: Deprecated program name. It will be removed in a future release, use '/opt/bitnami/mariadb/bin/m...]
DATABASE ERROR: 'Variable 'time_zone' can't be set to the value of 'NULL''
	[SQL=/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;...]


====================================

====================================
FINAL REPORT NOTICES LIST
====================================
-----------------------
[WARNING] DB EXTRACTION - INSTALL NOTICES (2)
	SECTIONS: database
	LONG MSG: Queries that error during the deploy step are logged to the         installer-log.txt
                installer-log.txt
         file and
marked with an **ERROR** status.   If you experience a few errors (under 5), in many cases they can be ignored as long as your site is working correctly.
However if you see a large amount of errors or you experience an issue with your site then the error messages in the log file will need to be investigated.
COMMON FIXES:
        Unknown collation: See Online FAQ:
        What is Compatibility mode & 'Unknown collation' errors?
        Query Limits: Update MySQL server with the max_allowed_packet
        setting for larger payloads.


-----------------------
[WARNING] DATABASE ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'mysqldump: Deprecated program name. It will be removed in a future release, u...' at line 3
	SECTIONS: database
	LONG MSG: DATABASE ERROR: 'You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'mysqldump: Deprecated program name. It will be removed in a future release, u...' at line 3'
	[SQL=/* DUPLICATOR-LITE (MYSQL-DUMP BUILD MODE) MYSQL SCRIPT CREATED ON : 2023-11-20 08:42:30 */
mysqldump: Deprecated program name. It will be removed in a future release, use '/opt/bitnami/mariadb/bin/m...]


-----------------------
[WARNING] DATABASE ERROR: Variable 'time_zone' can't be set to the value of 'NULL'
	SECTIONS: database
	LONG MSG: DATABASE ERROR: 'Variable 'time_zone' can't be set to the value of 'NULL''
	[SQL=/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;...]


-----------------------
[NOTICE] Warnings or notices on WordPress front-end tests!
	SECTIONS: general
	LONG MSG: SCRIPT FILE TEST: C:/xampp/htdocs/acianastaging/index.php
E_DEPRECATED Using ${var} in strings is deprecated, use {$var} instead
	FILE: C:\xampp\htdocs\acianastaging\wp-content\plugins\gravityforms\includes\fields\class-gf-field-list.php[167]
	--- TRACE ---
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\acianastaging\wp-content\plugins\gravityforms\common.php[502]
	CLASS___: GFCommon::glob_require_once   FILE: C:\xampp\htdocs\acianastaging\wp-content\plugins\gravityforms\includes\fields\class-gf-fields.php[101]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\acianastaging\wp-content\plugins\gravityforms\gravityforms.php[169]
	FUNCTION: include_once                  FILE: C:\xampp\htdocs\acianastaging\wp-settings.php[473]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\acianastaging\wp-config.php[192]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\acianastaging\wp-load.php[50]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\acianastaging\wp-blog-header.php[13]
	FUNCTION: require                       FILE: C:\xampp\htdocs\acianastaging\index.php[17]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\acianastaging\wp-content\wp_test_script_83e905c-20084221.php[117]
-----
For solutions to these issues see the online FAQs 
https://duplicator.com/knowledge-base/ 
E_DEPRECATED Using ${var} in strings is deprecated, use {$var} instead
	FILE: C:\xampp\htdocs\acianastaging\wp-content\plugins\gravityforms\includes\fields\class-gf-field-repeater.php[584]
	--- TRACE ---
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\acianastaging\wp-content\plugins\gravityforms\common.php[502]
	CLASS___: GFCommon::glob_require_once   FILE: C:\xampp\htdocs\acianastaging\wp-content\plugins\gravityforms\includes\fields\class-gf-fields.php[101]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\acianastaging\wp-content\plugins\gravityforms\gravityforms.php[169]
	FUNCTION: include_once                  FILE: C:\xampp\htdocs\acianastaging\wp-settings.php[473]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\acianastaging\wp-config.php[192]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\acianastaging\wp-load.php[50]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\acianastaging\wp-blog-header.php[13]
	FUNCTION: require                       FILE: C:\xampp\htdocs\acianastaging\index.php[17]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\acianastaging\wp-content\wp_test_script_83e905c-20084221.php[117]
-----
For solutions to these issues see the online FAQs 
https://duplicator.com/knowledge-base/ 


-----------------------
[NOTICE] Warnings or notices on WordPress backend tests!
	SECTIONS: general
	LONG MSG: SCRIPT FILE TEST: C:/xampp/htdocs/acianastaging/wp-login.php
E_DEPRECATED Using ${var} in strings is deprecated, use {$var} instead
	FILE: C:\xampp\htdocs\acianastaging\wp-content\plugins\gravityforms\includes\fields\class-gf-field-list.php[167]
	--- TRACE ---
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\acianastaging\wp-content\plugins\gravityforms\common.php[502]
	CLASS___: GFCommon::glob_require_once   FILE: C:\xampp\htdocs\acianastaging\wp-content\plugins\gravityforms\includes\fields\class-gf-fields.php[101]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\acianastaging\wp-content\plugins\gravityforms\gravityforms.php[169]
	FUNCTION: include_once                  FILE: C:\xampp\htdocs\acianastaging\wp-settings.php[473]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\acianastaging\wp-config.php[192]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\acianastaging\wp-load.php[50]
	FUNCTION: require                       FILE: C:\xampp\htdocs\acianastaging\wp-login.php[12]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\acianastaging\wp-content\wp_test_script_83e905c-20084221.php[117]
-----
For solutions to these issues see the online FAQs 
https://duplicator.com/knowledge-base/ 
E_DEPRECATED Using ${var} in strings is deprecated, use {$var} instead
	FILE: C:\xampp\htdocs\acianastaging\wp-content\plugins\gravityforms\includes\fields\class-gf-field-repeater.php[584]
	--- TRACE ---
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\acianastaging\wp-content\plugins\gravityforms\common.php[502]
	CLASS___: GFCommon::glob_require_once   FILE: C:\xampp\htdocs\acianastaging\wp-content\plugins\gravityforms\includes\fields\class-gf-fields.php[101]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\acianastaging\wp-content\plugins\gravityforms\gravityforms.php[169]
	FUNCTION: include_once                  FILE: C:\xampp\htdocs\acianastaging\wp-settings.php[473]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\acianastaging\wp-config.php[192]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\acianastaging\wp-load.php[50]
	FUNCTION: require                       FILE: C:\xampp\htdocs\acianastaging\wp-login.php[12]
	FUNCTION: require_once                  FILE: C:\xampp\htdocs\acianastaging\wp-content\wp_test_script_83e905c-20084221.php[117]
-----
For solutions to these issues see the online FAQs 
https://duplicator.com/knowledge-base/ 


====================================
LOG-TIME[C:\xampp\htdocs\acianastaging\dup-installer\ctrls\ctrl.base.php:227][DELTA:   0.17208]  MESSAGE:END RENDER PAGE
LOG-TIME[C:\xampp\htdocs\acianastaging\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [autoclean] START
MIGRATION INFO SET
AJAX ACTION [autoclean] SUCCESS
-------------------------

